FT_CLIENT_ID=u-s4t2ud-a06fa31f1dae4e2372e23fb54a41d118441c4e0a03d3aa12fc0a6717025103da
FT_CLIENT_SECRET=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
BASE_URL=https://42.alexandretomasi.com
SESSION_SECRET=change_me_dev
ALLOWED_ORIGIN=https://42.alexandretomasi.com
FT_CALLBACK_URL=https://42.alexandretomasi.com/auth/42/callback
# Mettre à 1 pour afficher des logs debug OAuth
DEBUG_OAUTH=1

